# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

SLACK_TOKEN=REPLACE_ME
SLACK_OAUTH_TOKEN=REPLACE_ME
SLACK_CLIENT_ID=REPLACE_ME
SLACK_CLIENT_SECRET=REPLACE_ME
SLACK_HOOK_URL=REPLACE_ME
APP_URL=REPLACE_ME
ROTA_GET_ENDPOINT=REPLACE_ME
ROTA_UPDATE_ENDPOINT=REPLACE_ME
PORT=3500